{
	"name": "silvercart/widgetsets",
	"type": "silverstripe-module",
	"description": "Widget-Set module for the SilverCart ecommerce module for SilverStripe",
	"homepage": "http://www.silvercart.org",
	"license": "LGPL-3.0",
	"keywords": ["silverstripe", "silvercart", "ecommerce", "shop", "webshop", "online shop"],
	"authors": [
		{
			"name": "SilverCart",
			"homepage": "http://www.silvercart.org"
		},
		{
			"name": "pixeltricks",
			"homepage": "http://www.pixeltricks.de"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"composer/installers": "*",
		"silvercart/silvercart": "~4.0"
	}
}
